{
  "name": "Clash Royale",
  "revision": "0.1.1",
  "game": "Clash Royale",
  "genre": "fantasy",
  "publisher": "Supercell",
  "url": "https://clashroyale.com/",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution.",
  "wip": true,
  "manifest": {
    "assetTaxonomy": {
      "Building": {
        "aspects": {
          "Lock Qty": true,
          "Type": "game piece",
          "Unique": true
        },
        "rules": {
          "The selected arena is too low for this building.": {
            "evals": [
              {
                "max": [
                  "{roster}",
                  "stats",
                  "Arena",
                  "numbers",
                  "value",
                  "current"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Arena",
                    "value"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "warning"
          }
        },
        "templateClass": "Card"
      },
      "Card": {
        "stats": {
          "Arena": {
            "dynamic": true,
            "ranks": {
              "0": {
                "format": "Training Camp",
                "number": 0,
                "order": 0
              },
              "1": {
                "format": "Goblin Stadium",
                "number": 1,
                "order": 1
              },
              "2": {
                "format": "Bone Pit",
                "number": 2,
                "order": 2
              },
              "3": {
                "format": "Barbarian Bowl",
                "number": 3,
                "order": 3
              },
              "4": {
                "format": "P.E.K.K.A’s Playhouse",
                "number": 4,
                "order": 4
              },
              "5": {
                "format": "Spell Valley",
                "number": 5,
                "order": 5
              },
              "6": {
                "format": "Builder’s Workshop",
                "number": 6,
                "order": 6
              },
              "7": {
                "format": "Royal Arena",
                "number": 7,
                "order": 7
              },
              "8": {
                "format": "Frozen Peak",
                "number": 8,
                "order": 8
              },
              "9": {
                "format": "Jungle Arena",
                "number": 9,
                "order": 9
              },
              "10": {
                "format": "Hog Mountain",
                "number": 10,
                "order": 10
              },
              "11": {
                "format": "Electro Valley",
                "number": 11,
                "order": 11
              },
              "12": {
                "format": "Spooky Town",
                "number": 12,
                "order": 12
              },
              "13": {
                "format": "Rascal's Hideout",
                "number": 13,
                "order": 13
              },
              "14": {
                "format": "Serenity Peak",
                "number": 14,
                "order": 14
              },
              "15": {
                "format": "Legendary Arena",
                "number": 15,
                "order": 15
              }
            },
            "statType": "rank"
          },
          "Card": {
            "statType": "numeric",
            "tracked": true,
            "value": 1,
            "visibility": "hidden"
          },
          "Cost": {
            "group": "cost",
            "groupOrder": -1,
            "statType": "numeric",
            "tracked": true,
            "value": 0
          },
          "Dmg. Type": {
            "ranks": {
              "0": {
                "format": "Normal",
                "order": 0
              },
              "1": {
                "format": "Splash",
                "order": 1
              }
            },
            "statType": "rank",
            "tracked": true
          },
          "Radius": {
            "statType": "numeric",
            "value": null
          },
          "Range": {
            "statType": "numeric",
            "value": null
          },
          "Stun": {
            "statType": "numeric",
            "value": null
          },
          "Suicide": {
            "ranks": {
              "0": {
                "format": "Yes",
                "order": 0
              }
            },
            "statType": "rank"
          },
          "Target": {
            "ranks": {
              "0": {
                "format": "Ground",
                "order": 0
              },
              "1": {
                "format": "Air & Ground",
                "order": 1
              },
              "2": {
                "format": "Buildings",
                "order": 2
              }
            },
            "statType": "rank",
            "tracked": true
          },
          "Transport": {
            "ranks": {
              "0": {
                "format": "Ground",
                "order": 0
              },
              "1": {
                "format": "Air",
                "order": 1
              }
            },
            "statType": "rank",
            "tracked": true
          },
          "Width": {
            "statType": "numeric",
            "value": null
          }
        }
      },
      "Spell": {
        "aspects": {
          "Lock Qty": true,
          "Type": "game piece",
          "Unique": true
        },
        "rules": {
          "The selected arena is too low for this spell.": {
            "evals": [
              {
                "max": [
                  "{roster}",
                  "stats",
                  "Arena",
                  "numbers",
                  "value",
                  "current"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Arena",
                    "value"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "warning"
          }
        },
        "templateClass": "Card"
      },
      "Troop": {
        "aspects": {
          "Lock Qty": true,
          "Type": "game piece",
          "Unique": true
        },
        "rules": {
          "The selected arena is too low for this troop.": {
            "evals": [
              {
                "max": [
                  "{roster}",
                  "stats",
                  "Arena",
                  "numbers",
                  "value",
                  "current"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Arena",
                    "processed",
                    "numeric",
                    "current"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "warning"
          }
        },
        "templateClass": "Card"
      }
    },
    "assetCatalog": {
      "Building§Barbarian Hut": {
        "assets": {
          "traits": [
            "Spawn§Barbarians"
          ]
        },
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Spawn"
          ]
        },
        "meta": {
          "id": 27000005
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 7
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Building§Bomb Tower": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Defense"
          ]
        },
        "meta": {
          "id": 27000004
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Building§Cannon": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Defense"
          ]
        },
        "meta": {
          "id": 27000000
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Building§Elixir Collector": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 27000007
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 6
          }
        }
      },
      "Building§Furnace": {
        "assets": {
          "traits": [
            "Spawn§Fire Spirit"
          ]
        },
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Spawn"
          ]
        },
        "meta": {
          "id": 27000010
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Building§Goblin Cage": {
        "assets": {
          "traits": [
            "Spawn§Goblin Brawler"
          ]
        },
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 27000012
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Building§Goblin Drill": {
        "assets": {
          "traits": [
            "Spawn§Goblins"
          ]
        },
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Spawn"
          ]
        },
        "meta": {
          "id": 27000013
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Building§Goblin Hut": {
        "assets": {
          "traits": [
            "Spawn§Spear Goblins"
          ]
        },
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Spawn"
          ]
        },
        "meta": {
          "id": 27000001
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Building§Inferno Tower": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Defense"
          ]
        },
        "meta": {
          "id": 27000003
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Building§Mortar": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 27000002
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Building§Tesla": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Defense"
          ]
        },
        "meta": {
          "id": 27000006
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Building§Tombstone": {
        "assets": {
          "traits": [
            "Spawn§Skeletons"
          ]
        },
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Spawn"
          ]
        },
        "meta": {
          "id": 27000009
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Building§X-Bow": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Offense"
          ]
        },
        "meta": {
          "id": 27000008
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 6
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Roster§Deck": {
        "allowed": {
          "classifications": [
            "Troop",
            "Spell",
            "Building"
          ]
        },
        "aspects": {
          "Collapse": true,
          "Describe": true,
          "Group Includes": true,
          "Lock Qty": true,
          "Rename": true,
          "Type": "conceptual",
          "Unique": true
        },
        "stats": {
          "Arena": {
            "dynamic": true,
            "ranks": {
              "0": {
                "format": "Training Camp",
                "number": 0,
                "order": 0
              },
              "1": {
                "format": "Goblin Stadium",
                "number": 1,
                "order": 1
              },
              "2": {
                "format": "Bone Pit",
                "number": 2,
                "order": 2
              },
              "3": {
                "format": "Barbarian Bowl",
                "number": 3,
                "order": 3
              },
              "4": {
                "format": "P.E.K.K.A’s Playhouse",
                "number": 4,
                "order": 4
              },
              "5": {
                "format": "Spell Valley",
                "number": 5,
                "order": 5
              },
              "6": {
                "format": "Builder’s Workshop",
                "number": 6,
                "order": 6
              },
              "7": {
                "format": "Royal Arena",
                "number": 7,
                "order": 7
              },
              "8": {
                "format": "Frozen Peak",
                "number": 8,
                "order": 8
              },
              "9": {
                "format": "Jungle Arena",
                "number": 9,
                "order": 9
              },
              "10": {
                "format": "Hog Mountain",
                "number": 10,
                "order": 10
              },
              "11": {
                "format": "Electro Valley",
                "number": 11,
                "order": 11
              },
              "12": {
                "format": "Spooky Town",
                "number": 12,
                "order": 12
              },
              "13": {
                "format": "Rascal's Hideout",
                "number": 13,
                "order": 13
              },
              "14": {
                "format": "Serenity Peak",
                "number": 14,
                "order": 14
              },
              "15": {
                "format": "Legendary Arena",
                "number": 15,
                "order": 15
              }
            },
            "statType": "rank"
          },
          "Card": {
            "format": "Cards",
            "group": "cost",
            "groupOrder": -1,
            "max": 8,
            "statOrder": 2,
            "statType": "numeric",
            "tracked": true,
            "value": 0
          },
          "Cost": {
            "group": "cost",
            "groupOrder": -1,
            "statType": "numeric",
            "tracked": true,
            "value": 0
          },
          "Dmg. Type": {
            "format": "AOE",
            "statType": "numeric",
            "tracked": true,
            "value": 0
          },
          "Target": {
            "format": "Target Air",
            "statType": "numeric",
            "tracked": true,
            "value": 0
          },
          "Transport": {
            "format": "Flying",
            "statType": "numeric",
            "tracked": true,
            "value": 0
          }
        }
      },
      "Spell§Arrows": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 28000001
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 4
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§Barbarian Barrel": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 28000015
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 2
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Range": {
            "statType": "numeric",
            "value": 5
          },
          "Target": {
            "statType": "rank"
          },
          "Width": {
            "statType": "numeric",
            "value": 3.9
          }
        }
      },
      "Spell§Clone": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 28000013
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Radius": {
            "statType": "numeric",
            "value": 3
          }
        }
      },
      "Spell§Earthquake": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 28000014
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 3.5
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§Fireball": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 28000000
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 2.5
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§Freeze": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 28000005
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 3
          },
          "Stun": {
            "statType": "numeric",
            "value": 4
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§Giant Snowball": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 28000017
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 2
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 2.5
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§Goblin Barrel": {
        "assets": {
          "traits": [
            "Spawn§Goblins"
          ]
        },
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Spawn"
          ]
        },
        "meta": {
          "id": 28000004
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 1.5
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§Graveyard": {
        "assets": {
          "traits": [
            "Spawn§Skeletons"
          ]
        },
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Spawn"
          ]
        },
        "meta": {
          "id": 28000010
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 4
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§Lightning": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 28000007
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 6
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 3.5
          },
          "Stun": {
            "statType": "numeric",
            "value": 0.5
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§Mirror": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 28000006
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": "?"
          }
        }
      },
      "Spell§Poison": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 28000009
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 3.5
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§Rage": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 28000002
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 2
          },
          "Radius": {
            "statType": "numeric",
            "value": 5
          }
        }
      },
      "Spell§Rocket": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 28000003
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 6
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 2
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§Royal Delivery": {
        "assets": {
          "traits": [
            "Spawn§Royal Recruit"
          ]
        },
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Spawn"
          ]
        },
        "meta": {
          "id": 28000018
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 3
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§The Log": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 28000011
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 2
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Range": {
            "statType": "numeric",
            "value": 11.1
          },
          "Stun": {
            "statType": "numeric",
            "value": 1
          },
          "Target": {
            "statType": "rank"
          },
          "Width": {
            "statType": "numeric",
            "value": 3.9
          }
        }
      },
      "Spell§Tornado": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 28000012
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 5.5
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Spell§Zap": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 28000008
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 2
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Radius": {
            "statType": "numeric",
            "value": 2.5
          },
          "Stun": {
            "statType": "numeric",
            "value": 0.5
          },
          "Target": {
            "statType": "rank"
          }
        }
      },
      "Troop§Archers": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000001
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 2
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Baby Dragon": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000015
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Balloon": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Demo"
          ]
        },
        "meta": {
          "id": 26000006
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Bandit": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000046
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Barbarians": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000008
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 5
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Bats": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000049
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 2
          },
          "Count": {
            "statType": "numeric",
            "value": 5
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Battle Healer": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 26000068
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Battle Ram": {
        "assets": {
          "traits": [
            "Spawn§Barbarians"
          ]
        },
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Demo"
          ]
        },
        "meta": {
          "id": 26000036
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Bomber": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000013
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 2
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Bowler": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000034
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Cannon Cart": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000054
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Dark Prince": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000027
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Dart Goblin": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000040
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Electro Dragon": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000063
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Stun": {
            "statType": "numeric",
            "value": 0.5
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Electro Giant": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Tank"
          ]
        },
        "meta": {
          "id": 26000085
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 8
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Stun": {
            "statType": "numeric",
            "value": 0.5
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Electro Spirit": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000084
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 1
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Stun": {
            "statType": "numeric",
            "value": 0.5
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Electro Wizard": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000042
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Stun": {
            "statType": "numeric",
            "value": 0.5
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Elite Barbarians": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000043
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 6
          },
          "Count": {
            "statType": "numeric",
            "value": 2
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Elixir Golem": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Tank"
          ]
        },
        "meta": {
          "id": 26000067
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Executioner": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000045
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Fire Spirit": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000031
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 1
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Suicide": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Firecracker": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000064
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Fisherman": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 26000061
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Flying Machine": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000057
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Giant": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Tank"
          ]
        },
        "meta": {
          "id": 26000003
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Giant Skeleton": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000020
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 6
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Goblin Gang": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000041
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Goblin Giant": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Tank"
          ]
        },
        "meta": {
          "id": 26000060
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 6
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Goblins": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000002
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 2
          },
          "Count": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Golem": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Tank"
          ]
        },
        "meta": {
          "id": 26000009
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 8
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Guards": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000025
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Heal Spirit": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 28000016
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 1
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Hog Rider": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Demo"
          ]
        },
        "meta": {
          "id": 26000021
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Hunter": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000044
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Ice Golem": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Tank"
          ]
        },
        "meta": {
          "id": 26000038
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 2
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Ice Spirit": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 26000030
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 1
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Stun": {
            "statType": "numeric",
            "value": 1
          },
          "Suicide": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Ice Wizard": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 26000023
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Inferno Dragon": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000037
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Knight": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000000
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Lava Hound": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Tank"
          ]
        },
        "meta": {
          "id": 26000029
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 7
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Lumberjack": {
        "assets": {
          "traits": [
            "Spawn§Rage"
          ]
        },
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000035
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Magic Archer": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000062
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Mega Knight": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000055
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 7
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Mega Minion": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000039
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Miner": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000032
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Mini P.E.K.K.A": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000018
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Minion Horde": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000022
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 6
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Minions": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000005
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Mother Witch": {
        "assets": {
          "traits": [
            "Spawn§Cursed Hog"
          ]
        },
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000083
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Musketeer": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000014
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Night Witch": {
        "assets": {
          "traits": [
            "Spawn§Bats"
          ]
        },
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000048
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§P.E.K.K.A": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000004
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 7
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Prince": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000016
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Princess": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000026
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Ram Rider": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Demo"
          ]
        },
        "meta": {
          "id": 26000051
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Rascals": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000053
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Royal Ghost": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000050
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Royal Giant": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Demo"
          ]
        },
        "meta": {
          "id": 26000024
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 6
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Royal Hogs": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Demo"
          ]
        },
        "meta": {
          "id": 26000059
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 4
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Royal Recruits": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000047
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 7
          },
          "Count": {
            "statType": "numeric",
            "value": 6
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Skeleton Army": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000012
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 15
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Skeleton Barrel": {
        "assets": {
          "traits": [
            "Spawn§Skeletons"
          ]
        },
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Demo"
          ]
        },
        "meta": {
          "id": 26000056
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 3
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Skeleton Dragons": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000080
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 2
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Skeletons": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000010
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 1
          },
          "Count": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Sparky": {
        "keywords": {
          "Rarity": [
            "Legendary"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000033
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 6
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Spear Goblins": {
        "keywords": {
          "Rarity": [
            "Common"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000019
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 2
          },
          "Count": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Three Musketeers": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000028
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 9
          },
          "Count": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Valkyrie": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Versatile"
          ]
        },
        "meta": {
          "id": 26000011
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Wall Breakers": {
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Demo"
          ]
        },
        "meta": {
          "id": 26000058
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 2
          },
          "Count": {
            "statType": "numeric",
            "value": 2
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Witch": {
        "assets": {
          "traits": [
            "Spawn§Skeletons"
          ]
        },
        "keywords": {
          "Rarity": [
            "Epic"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000007
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Wizard": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Damage"
          ]
        },
        "meta": {
          "id": 26000017
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 5
          },
          "Count": {
            "statType": "numeric",
            "value": 1
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      },
      "Troop§Zappies": {
        "keywords": {
          "Rarity": [
            "Rare"
          ],
          "Role": [
            "Utility"
          ]
        },
        "meta": {
          "id": 26000052
        },
        "stats": {
          "Arena": {
            "statType": "rank"
          },
          "Cost": {
            "statType": "numeric",
            "value": 4
          },
          "Count": {
            "statType": "numeric",
            "value": 3
          },
          "Dmg. Type": {
            "statType": "rank"
          },
          "Stun": {
            "statType": "numeric",
            "value": 0.5
          },
          "Target": {
            "statType": "rank"
          },
          "Transport": {
            "statType": "rank"
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}